# Spotify API keys

SPOTIFY_ID=79609e3d54c64b7cb0ee69a07f0825c0
SPOTIFY_SECRET=003d33ecff644317ae25e8d08ea1fef5

# Twitter API keys

TWITTER_CONSUMER_KEY=xeQbJRdnMM6dfYAmHRwnoiflk
TWITTER_CONSUMER_SECRET=Y4p9VKz7mpi1QsfwMVxMGtvqWLs3V7NfFQuCjPvB4LgLU7N12T
TWITTER_ACCESS_TOKEN_KEY=983098125094187008-FIKbd8cJA0RC1pZ8nOfzCG8ApXJA0kb
TWITTER_ACCESS_TOKEN_SECRET=rvaO6fgqxoAZzg2XM6mgnltM8lU5Wyc8pQ47Qzm7LftZE

